
SPIN_BTN.jpg
size: 1198,1198
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/sb_particle_02
  rotate: true
  xy: 1033, 296
  size: 173, 149
  orig: 279, 279
  offset: 53, 80
  index: -1
lizi/sb_particle_03
  rotate: true
  xy: 1033, 471
  size: 187, 163
  orig: 279, 279
  offset: 46, 74
  index: -1
lizi/sb_particle_06
  rotate: false
  xy: 231, 80
  size: 221, 191
  orig: 279, 279
  offset: 29, 64
  index: -1
lizi/sb_particle_07
  rotate: false
  xy: 2, 74
  size: 227, 197
  orig: 279, 279
  offset: 25, 63
  index: -1
lizi/sb_particle_08
  rotate: true
  xy: 940, 963
  size: 233, 199
  orig: 279, 279
  offset: 20, 66
  index: -1
lizi/sb_particle_09
  rotate: false
  xy: 835, 660
  size: 235, 201
  orig: 279, 279
  offset: 17, 66
  index: -1
lizi/sb_particle_10
  rotate: false
  xy: 698, 82
  size: 241, 197
  orig: 279, 279
  offset: 15, 67
  index: -1
lizi/sb_particle_11
  rotate: true
  xy: 941, 36
  size: 243, 193
  orig: 279, 279
  offset: 16, 69
  index: -1
lizi/sb_particle_12
  rotate: true
  xy: 454, 28
  size: 243, 129
  orig: 279, 279
  offset: 17, 73
  index: -1
lizi/sb_particle_13
  rotate: true
  xy: 1072, 794
  size: 167, 121
  orig: 279, 279
  offset: 92, 74
  index: -1
mult_vfx_h_add
  rotate: false
  xy: 2, 608
  size: 588, 588
  orig: 588, 588
  offset: 0, 0
  index: -1
sb_click_light/sb_out_glow_00
  rotate: false
  xy: 940, 900
  size: 64, 61
  orig: 346, 333
  offset: 142, 133
  index: -1
sb_click_light/sb_out_glow_02
  rotate: true
  xy: 592, 629
  size: 232, 241
  orig: 346, 333
  offset: 58, 45
  index: -1
sb_click_light/sb_out_glow_08
  rotate: false
  xy: 2, 273
  size: 346, 333
  orig: 346, 333
  offset: 0, 0
  index: -1
sb_click_light/sb_out_glow_09
  rotate: false
  xy: 350, 273
  size: 346, 333
  orig: 346, 333
  offset: 0, 0
  index: -1
sb_click_light/sb_out_glow_10
  rotate: false
  xy: 592, 863
  size: 346, 333
  orig: 346, 333
  offset: 0, 0
  index: -1
sb_click_light/sb_out_glow_11
  rotate: true
  xy: 698, 281
  size: 346, 333
  orig: 346, 333
  offset: 0, 0
  index: -1
sb_type/sb_edge_glow
  rotate: true
  xy: 1072, 671
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1

SPIN_BTN2.jpg
size: 1092,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/sb_particle_00
  rotate: true
  xy: 547, 126
  size: 137, 119
  orig: 279, 279
  offset: 71, 90
  index: -1
lizi/sb_particle_01
  rotate: true
  xy: 529, 265
  size: 157, 135
  orig: 279, 279
  offset: 61, 85
  index: -1
lizi/sb_particle_04
  rotate: false
  xy: 344, 34
  size: 201, 173
  orig: 279, 279
  offset: 39, 70
  index: -1
lizi/sb_particle_05
  rotate: true
  xy: 344, 209
  size: 211, 183
  orig: 279, 279
  offset: 34, 67
  index: -1
sb_click_light/sb_out_glow_01
  rotate: true
  xy: 668, 2
  size: 148, 155
  orig: 346, 333
  offset: 100, 88
  index: -1
sb_click_light/sb_out_glow_03
  rotate: true
  xy: 674, 152
  size: 288, 299
  orig: 346, 333
  offset: 30, 16
  index: -1
sb_click_light/sb_out_glow_04
  rotate: false
  xy: 674, 442
  size: 302, 313
  orig: 346, 333
  offset: 23, 9
  index: -1
sb_click_light/sb_out_glow_05
  rotate: false
  xy: 698, 769
  size: 310, 321
  orig: 346, 333
  offset: 19, 5
  index: -1
sb_click_light/sb_out_glow_06
  rotate: false
  xy: 350, 424
  size: 322, 331
  orig: 346, 333
  offset: 13, 1
  index: -1
sb_click_light/sb_out_glow_07
  rotate: false
  xy: 2, 87
  size: 340, 333
  orig: 346, 333
  offset: 4, 0
  index: -1
sb_click_light/sb_out_glow_12
  rotate: false
  xy: 2, 757
  size: 346, 333
  orig: 346, 333
  offset: 0, 0
  index: -1
sb_click_light/sb_out_glow_13
  rotate: false
  xy: 2, 422
  size: 346, 333
  orig: 346, 333
  offset: 0, 0
  index: -1
sb_click_light/sb_out_glow_14
  rotate: false
  xy: 350, 757
  size: 346, 333
  orig: 346, 333
  offset: 0, 0
  index: -1
