
bigwin.png
size: 1798,1780
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_ui/bw_vfx_c_normal
  rotate: false
  xy: 1090, 985
  size: 344, 136
  orig: 345, 151
  offset: 1, 9
  index: -1
bigwin_ui/bw_vfx_k_add
  rotate: false
  xy: 1352, 1540
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
bigwin_ui/bw_vfx_l_01_normal
  rotate: true
  xy: 1437, 1084
  size: 174, 190
  orig: 174, 190
  offset: 0, 0
  index: -1
fangshe/bw_vfx_b_add_00
  rotate: false
  xy: 998, 243
  size: 216, 216
  orig: 216, 286
  offset: 0, 38
  index: -1
fangshe/bw_vfx_b_add_01
  rotate: true
  xy: 632, 540
  size: 196, 216
  orig: 216, 286
  offset: 1, 37
  index: -1
fangshe/bw_vfx_b_add_02
  rotate: true
  xy: 2, 600
  size: 192, 230
  orig: 216, 286
  offset: 1, 29
  index: -1
fangshe/bw_vfx_b_add_03
  rotate: true
  xy: 1300, 438
  size: 200, 242
  orig: 216, 286
  offset: 1, 21
  index: -1
fangshe/bw_vfx_b_add_04
  rotate: true
  xy: 218, 338
  size: 206, 256
  orig: 216, 286
  offset: 1, 13
  index: -1
fangshe/bw_vfx_b_add_05
  rotate: true
  xy: 1216, 220
  size: 216, 262
  orig: 216, 286
  offset: 0, 12
  index: -1
fangshe/bw_vfx_b_add_06
  rotate: true
  xy: 1480, 184
  size: 216, 252
  orig: 216, 286
  offset: 0, 5
  index: -1
fangshe/bw_vfx_b_add_07
  rotate: true
  xy: 728, 104
  size: 216, 264
  orig: 216, 286
  offset: 0, 0
  index: -1
fangshe/bw_vfx_b_add_08
  rotate: true
  xy: 1212, 2
  size: 216, 252
  orig: 216, 286
  offset: 0, 20
  index: -1
fangshe/bw_vfx_b_add_09
  rotate: true
  xy: 1544, 402
  size: 206, 248
  orig: 216, 286
  offset: 1, 31
  index: -1
fangshe/bw_vfx_b_add_10
  rotate: true
  xy: 476, 328
  size: 210, 262
  orig: 216, 286
  offset: 2, 24
  index: -1
fangshe/bw_vfx_b_add_11
  rotate: true
  xy: 740, 322
  size: 210, 256
  orig: 216, 286
  offset: 1, 18
  index: -1
fangshe/bw_vfx_b_add_12
  rotate: false
  xy: 2, 386
  size: 214, 212
  orig: 216, 286
  offset: 1, 34
  index: -1
fangshe/bw_vfx_b_add_13
  rotate: false
  xy: 850, 534
  size: 204, 202
  orig: 216, 286
  offset: 7, 46
  index: -1
megewin_ui/mw_vfx_c_normal
  rotate: false
  xy: 1090, 1123
  size: 345, 135
  orig: 345, 151
  offset: 0, 10
  index: -1
megewin_ui/mw_vfx_h_normal
  rotate: false
  xy: 7, 1751
  size: 170, 27
  orig: 174, 35
  offset: 2, 5
  index: -1
superwin_ui/smw_vfx_c_normal
  rotate: false
  xy: 1436, 946
  size: 345, 136
  orig: 345, 151
  offset: 0, 9
  index: -1
superwin_ui/smw_vfx_h_normal
  rotate: false
  xy: 227, 1701
  size: 234, 77
  orig: 236, 81
  offset: 1, 2
  index: -1
wave1/bw_vfx_e_add_00
  rotate: false
  xy: 710, 1426
  size: 270, 134
  orig: 270, 150
  offset: 0, 11
  index: -1
wave1/bw_vfx_e_add_01
  rotate: false
  xy: 536, 1562
  size: 270, 132
  orig: 270, 150
  offset: 0, 12
  index: -1
wave1/bw_vfx_e_add_02
  rotate: false
  xy: 808, 1562
  size: 270, 132
  orig: 270, 150
  offset: 0, 13
  index: -1
wave1/bw_vfx_e_add_03
  rotate: false
  xy: 1080, 1562
  size: 270, 132
  orig: 270, 150
  offset: 0, 14
  index: -1
wave1/bw_vfx_e_add_04
  rotate: false
  xy: 1508, 1532
  size: 270, 132
  orig: 270, 150
  offset: 0, 13
  index: -1
wave1/bw_vfx_e_add_05
  rotate: false
  xy: 2, 1480
  size: 270, 132
  orig: 270, 150
  offset: 0, 13
  index: -1
wave1/bw_vfx_e_add_06
  rotate: false
  xy: 438, 1428
  size: 270, 132
  orig: 270, 150
  offset: 0, 14
  index: -1
wave1/bw_vfx_e_add_07
  rotate: false
  xy: 982, 1426
  size: 270, 134
  orig: 270, 150
  offset: 0, 12
  index: -1
wave1/bw_vfx_e_add_08
  rotate: false
  xy: 1254, 1396
  size: 270, 134
  orig: 270, 150
  offset: 0, 11
  index: -1
wave1/bw_vfx_e_add_09
  rotate: false
  xy: 818, 1152
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_10
  rotate: false
  xy: 1526, 1396
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_11
  rotate: false
  xy: 2, 1344
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_12
  rotate: false
  xy: 274, 1292
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_13
  rotate: true
  xy: 1634, 1124
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_14
  rotate: false
  xy: 2, 1070
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_15
  rotate: false
  xy: 274, 1018
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_16
  rotate: false
  xy: 546, 1016
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_17
  rotate: false
  xy: 818, 1014
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_18
  rotate: false
  xy: 2, 932
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_19
  rotate: false
  xy: 274, 880
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_20
  rotate: false
  xy: 546, 878
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_21
  rotate: false
  xy: 546, 1290
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_22
  rotate: false
  xy: 818, 1290
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_23
  rotate: false
  xy: 818, 876
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_24
  rotate: false
  xy: 1090, 847
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_25
  rotate: false
  xy: 1362, 808
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_26
  rotate: false
  xy: 2, 794
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_27
  rotate: false
  xy: 274, 742
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_28
  rotate: false
  xy: 1090, 1260
  size: 270, 134
  orig: 270, 150
  offset: 0, 11
  index: -1
wave1/bw_vfx_e_add_29
  rotate: false
  xy: 546, 740
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_30
  rotate: false
  xy: 818, 738
  size: 270, 136
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_31
  rotate: false
  xy: 1362, 1260
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_32
  rotate: false
  xy: 2, 1208
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_33
  rotate: false
  xy: 274, 1156
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
wave1/bw_vfx_e_add_34
  rotate: false
  xy: 546, 1154
  size: 270, 134
  orig: 270, 150
  offset: 0, 10
  index: -1
win_fx1/bw_vfx_j_add_00
  rotate: false
  xy: 1090, 659
  size: 210, 186
  orig: 324, 350
  offset: 53, 7
  index: -1
win_fx1/bw_vfx_j_add_01
  rotate: false
  xy: 1056, 461
  size: 242, 196
  orig: 324, 350
  offset: 37, 6
  index: -1
win_fx1/bw_vfx_j_add_09
  rotate: true
  xy: 747, 1696
  size: 82, 268
  orig: 324, 350
  offset: 122, 77
  index: -1
win_fx1/bw_vfx_j_add_10
  rotate: true
  xy: 1017, 1696
  size: 82, 268
  orig: 324, 350
  offset: 122, 78
  index: -1
win_fx1/bw_vfx_j_add_11
  rotate: true
  xy: 1287, 1696
  size: 82, 266
  orig: 324, 350
  offset: 122, 79
  index: -1
win_fx1/bw_vfx_j_add_12
  rotate: true
  xy: 2, 1617
  size: 82, 266
  orig: 324, 350
  offset: 122, 80
  index: -1
win_fx1/bw_vfx_j_add_13
  rotate: true
  xy: 270, 1614
  size: 82, 264
  orig: 324, 350
  offset: 122, 81
  index: -1
win_fx2/bw_vfx_i_add_00
  rotate: false
  xy: 2, 1776
  size: 3, 2
  orig: 216, 468
  offset: 0, 466
  index: -1
win_fx3/bw_vfx_o_add_00
  rotate: false
  xy: 2, 1776
  size: 3, 2
  orig: 324, 702
  offset: 0, 700
  index: -1
win_fx2/bw_vfx_i_add_01
  rotate: true
  xy: 179, 1734
  size: 44, 46
  orig: 216, 468
  offset: 86, 237
  index: -1
win_fx2/bw_vfx_i_add_02
  rotate: true
  xy: 463, 1698
  size: 80, 84
  orig: 216, 468
  offset: 68, 218
  index: -1
win_fx2/bw_vfx_i_add_03
  rotate: false
  xy: 1555, 1666
  size: 124, 112
  orig: 216, 468
  offset: 43, 209
  index: -1
win_fx2/bw_vfx_i_add_04
  rotate: false
  xy: 274, 1454
  size: 162, 158
  orig: 216, 468
  offset: 24, 181
  index: -1
win_fx2/bw_vfx_i_add_05
  rotate: false
  xy: 1598, 610
  size: 198, 196
  orig: 216, 468
  offset: 7, 162
  index: -1
win_fx2/bw_vfx_i_add_06
  rotate: false
  xy: 994, 9
  size: 216, 232
  orig: 216, 468
  offset: 0, 144
  index: -1
win_fx2/bw_vfx_i_add_09
  rotate: true
  xy: 382, 116
  size: 210, 344
  orig: 216, 468
  offset: 6, 88
  index: -1
win_fx2/bw_vfx_i_add_10
  rotate: true
  xy: 2, 128
  size: 208, 378
  orig: 216, 468
  offset: 8, 73
  index: -1
win_fx2/bw_vfx_i_add_12
  rotate: true
  xy: 234, 546
  size: 192, 396
  orig: 216, 468
  offset: 23, 72
  index: -1
win_fx2/bw_vfx_i_add_13
  rotate: true
  xy: 1302, 640
  size: 166, 294
  orig: 216, 468
  offset: 31, 111
  index: -1
win_fx3/bw_vfx_o_add_01
  rotate: false
  xy: 549, 1698
  size: 196, 80
  orig: 324, 702
  offset: 29, 343
  index: -1

bigwin2.png
size: 1772,1596
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_fx/bw_vfx_d_add_00
  rotate: true
  xy: 2, 856
  size: 270, 341
  orig: 270, 365
  offset: 0, 3
  index: -1
bigwin_fx/bw_vfx_d_add_01
  rotate: true
  xy: 982, 818
  size: 270, 357
  orig: 270, 365
  offset: 0, 2
  index: -1
bigwin_fx/bw_vfx_d_add_02
  rotate: true
  xy: 1341, 818
  size: 270, 353
  orig: 270, 365
  offset: 0, 3
  index: -1
bigwin_fx/bw_vfx_d_add_03
  rotate: true
  xy: 325, 576
  size: 270, 357
  orig: 270, 365
  offset: 0, 3
  index: -1
bigwin_fx/bw_vfx_d_add_04
  rotate: true
  xy: 345, 848
  size: 270, 337
  orig: 270, 365
  offset: 0, 2
  index: -1
bigwin_fx/bw_vfx_d_add_05
  rotate: true
  xy: 964, 546
  size: 270, 355
  orig: 270, 365
  offset: 0, 2
  index: -1
bigwin_fx/bw_vfx_d_add_06
  rotate: true
  xy: 1321, 546
  size: 270, 357
  orig: 270, 365
  offset: 0, 3
  index: -1
bigwin_ui/bw_vfx_g_add
  rotate: false
  xy: 684, 846
  size: 296, 270
  orig: 296, 270
  offset: 0, 0
  index: -1
bigwin_ui/bw_vfx_l_02_normal
  rotate: false
  xy: 684, 568
  size: 278, 276
  orig: 299, 320
  offset: 11, 22
  index: -1
megawin_fx/mw_vfx_d_add_00
  rotate: true
  xy: 2, 584
  size: 270, 321
  orig: 270, 365
  offset: 0, 3
  index: -1
megawin_fx/mw_vfx_d_add_01
  rotate: true
  xy: 325, 304
  size: 270, 355
  orig: 270, 365
  offset: 0, 3
  index: -1
megawin_fx/mw_vfx_d_add_02
  rotate: true
  xy: 682, 274
  size: 270, 353
  orig: 270, 365
  offset: 0, 3
  index: -1
megawin_fx/mw_vfx_d_add_03
  rotate: true
  xy: 1037, 274
  size: 270, 355
  orig: 270, 365
  offset: 0, 3
  index: -1
megawin_fx/mw_vfx_d_add_04
  rotate: true
  xy: 1394, 274
  size: 270, 337
  orig: 270, 365
  offset: 0, 3
  index: -1
megawin_fx/mw_vfx_d_add_05
  rotate: true
  xy: 2, 32
  size: 270, 353
  orig: 270, 365
  offset: 0, 3
  index: -1
megawin_fx/mw_vfx_d_add_06
  rotate: true
  xy: 655, 2
  size: 270, 355
  orig: 270, 365
  offset: 0, 3
  index: -1
megewin_ui/mw_vfx_g_add
  rotate: false
  xy: 1012, 2
  size: 324, 270
  orig: 324, 270
  offset: 0, 0
  index: -1
supeurwin_fz/smw_vfx_d_add_00
  rotate: true
  xy: 2, 312
  size: 270, 321
  orig: 270, 365
  offset: 0, 3
  index: -1
supeurwin_fz/smw_vfx_d_add_01
  rotate: true
  xy: 1338, 2
  size: 270, 355
  orig: 270, 365
  offset: 0, 3
  index: -1
win_fx1/bw_vfx_j_add_02
  rotate: false
  xy: 1004, 1362
  size: 248, 232
  orig: 324, 350
  offset: 35, 4
  index: -1
win_fx1/bw_vfx_j_add_03
  rotate: false
  xy: 1518, 1352
  size: 252, 242
  orig: 324, 350
  offset: 33, 4
  index: -1
win_fx1/bw_vfx_j_add_04
  rotate: true
  xy: 698, 1118
  size: 258, 282
  orig: 324, 350
  offset: 28, 2
  index: -1
win_fx1/bw_vfx_j_add_05
  rotate: true
  xy: 982, 1096
  size: 260, 294
  orig: 324, 350
  offset: 27, 2
  index: -1
win_fx1/bw_vfx_j_add_06
  rotate: true
  xy: 1278, 1090
  size: 260, 336
  orig: 324, 350
  offset: 24, 2
  index: -1
win_fx1/bw_vfx_j_add_07
  rotate: true
  xy: 348, 1120
  size: 256, 348
  orig: 324, 350
  offset: 22, 1
  index: -1
win_fx1/bw_vfx_j_add_08
  rotate: true
  xy: 2, 1128
  size: 248, 344
  orig: 324, 350
  offset: 30, 2
  index: -1
win_fx2/bw_vfx_i_add_07
  rotate: true
  xy: 2, 1378
  size: 216, 270
  orig: 216, 468
  offset: 0, 125
  index: -1
win_fx2/bw_vfx_i_add_08
  rotate: true
  xy: 274, 1378
  size: 216, 308
  orig: 216, 468
  offset: 0, 106
  index: -1
win_fx2/bw_vfx_i_add_11
  rotate: true
  xy: 584, 1378
  size: 216, 418
  orig: 216, 468
  offset: 0, 50
  index: -1
win_fx3/bw_vfx_o_add_02
  rotate: false
  xy: 1254, 1358
  size: 262, 236
  orig: 324, 702
  offset: 13, 271
  index: -1
win_fx3/bw_vfx_o_add_08
  rotate: true
  xy: 357, 16
  size: 286, 296
  orig: 324, 702
  offset: 28, 223
  index: -1

bigwin3.png
size: 1790,1561
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_ui/bw_vfx_f_add
  rotate: false
  xy: 706, 2
  size: 540, 339
  orig: 540, 339
  offset: 0, 0
  index: -1
bw_bw_bg_light
  rotate: true
  xy: 2, 348
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_mw_bg_light
  rotate: true
  xy: 1038, 343
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_smw_bg_light
  rotate: true
  xy: 2, 22
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
megewin_ui/mw_vfx_f_add
  rotate: false
  xy: 1248, 2
  size: 540, 339
  orig: 540, 339
  offset: 0, 0
  index: -1
megewin_ui/mw_vfx_l_02_normal
  rotate: true
  xy: 955, 997
  size: 290, 292
  orig: 299, 320
  offset: 7, 14
  index: -1
superwin_ui/smw_vfx_g_add
  rotate: false
  xy: 337, 1000
  size: 324, 287
  orig: 324, 287
  offset: 0, 0
  index: -1
superwin_ui/smw_vfx_l_01_normal
  rotate: false
  xy: 2, 1006
  size: 333, 281
  orig: 333, 281
  offset: 0, 0
  index: -1
superwin_ui/smw_vfx_l_02_normal
  rotate: true
  xy: 663, 1000
  size: 287, 290
  orig: 299, 320
  offset: 6, 15
  index: -1
supeurwin_fz/smw_vfx_d_add_02
  rotate: true
  xy: 2, 1289
  size: 270, 353
  orig: 270, 365
  offset: 0, 3
  index: -1
supeurwin_fz/smw_vfx_d_add_03
  rotate: true
  xy: 357, 1289
  size: 270, 355
  orig: 270, 365
  offset: 0, 3
  index: -1
supeurwin_fz/smw_vfx_d_add_04
  rotate: true
  xy: 714, 1289
  size: 270, 337
  orig: 270, 365
  offset: 0, 3
  index: -1
supeurwin_fz/smw_vfx_d_add_05
  rotate: true
  xy: 1053, 1289
  size: 270, 353
  orig: 270, 365
  offset: 0, 3
  index: -1
supeurwin_fz/smw_vfx_d_add_06
  rotate: true
  xy: 1408, 1289
  size: 270, 355
  orig: 270, 365
  offset: 0, 3
  index: -1
win_fx3/bw_vfx_o_add_03
  rotate: true
  xy: 2, 690
  size: 314, 316
  orig: 324, 702
  offset: 1, 236
  index: -1
win_fx3/bw_vfx_o_add_04
  rotate: true
  xy: 320, 674
  size: 324, 424
  orig: 324, 702
  offset: 0, 182
  index: -1
win_fx3/bw_vfx_o_add_05
  rotate: true
  xy: 746, 671
  size: 324, 478
  orig: 324, 702
  offset: 0, 136
  index: -1
win_fx3/bw_vfx_o_add_06
  rotate: true
  xy: 1226, 669
  size: 324, 466
  orig: 324, 702
  offset: 0, 145
  index: -1
win_fx3/bw_vfx_o_add_07
  rotate: true
  xy: 706, 345
  size: 324, 330
  orig: 324, 702
  offset: 0, 186
  index: -1
win_fx3/bw_vfx_o_add_09
  rotate: true
  xy: 1249, 995
  size: 292, 312
  orig: 324, 702
  offset: 27, 219
  index: -1

bigwin4.png
size: 1757,1518
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_ui/bw_vfx_e_normal
  rotate: true
  xy: 943, 2
  size: 756, 812
  orig: 756, 841
  offset: 0, 6
  index: -1
megewin_ui/mw_vfx_e_normal
  rotate: true
  xy: 2, 2
  size: 756, 939
  orig: 756, 997
  offset: 0, 16
  index: -1
superwin_ui/smw_vfx_e_normal
  rotate: true
  xy: 2, 760
  size: 756, 1267
  orig: 756, 1296
  offset: 0, 13
  index: -1
superwin_ui/smw_vfx_f_add
  rotate: true
  xy: 1271, 976
  size: 540, 339
  orig: 540, 339
  offset: 0, 0
  index: -1
