
symbols.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_d_shine
  rotate: false
  xy: 2, 192
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
fx_e_shine
  rotate: false
  xy: 2, 328
  size: 199, 180
  orig: 199, 180
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 2, 58
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
fx_green_particles
  rotate: false
  xy: 582, 322
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fx_sparks
  rotate: false
  xy: 969, 466
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
h_a
  rotate: true
  xy: 150, 3
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
h_a_glow
  rotate: false
  xy: 237, 27
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
h_b
  rotate: false
  xy: 150, 94
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
h_b_glow
  rotate: true
  xy: 240, 89
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
h_c
  rotate: true
  xy: 852, 411
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
h_c_glow
  rotate: true
  xy: 607, 394
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
h_d
  rotate: true
  xy: 733, 401
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
h_d_glow
  rotate: false
  xy: 351, 374
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
h_e
  rotate: false
  xy: 477, 385
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
h_e_02
  rotate: false
  xy: 2, 2
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
h_e_glow
  rotate: false
  xy: 203, 368
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
l_10
  rotate: false
  xy: 245, 266
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
l_a
  rotate: true
  xy: 245, 178
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
l_j
  rotate: true
  xy: 477, 313
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
l_k
  rotate: true
  xy: 852, 323
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 159, 212
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
